<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Google Signin Button</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <script src="https://apis.google.com/js/api:client.js"></script>

    <script>
        var googleUser = {};
        var startApp = function () {
            gapi.load('auth2', function () {
                auth2 = gapi.auth2.init({
                    client_id: '988361563612-pbgdnuaoucqqrmb98jv9f4hugtdtupgl.apps.googleusercontent.com',
                    cookiepolicy: 'single_host_origin',
                    // Request scopes in addition to 'profile' and 'email'
                    //scope: 'additional_scope'
                });
                attachSignin(document.getElementById('customBtn'));
            });
        };

        function attachSignin(element) {
            console.log(element.id);
            auth2.attachClickHandler(element, {},
                function (googleUser) {
                    var user = googleUser.getBasicProfile()
                    console.log(user)
                    document.getElementById('status').innerHTML =   "<p>Id: "+user.getId()+"</p>"+
                                                                    "<p>Nome: "+user.getName()+"</p>"+
                                                                    "<p>Email: "+user.getEmail()+"</p>"+
                                                                    `<img src="${user.getImageUrl()}"/>`;
                    document.getElementById('buttonText').innerText="Sair"                                                                    
                }, function (error) {
                    alert(JSON.stringify(error, undefined, 2));
                });
        }
    </script>
    <style type="text/css">
        body{
            background-color: #4285F4;
            padding: 0;
        }

        #container{
            position: fixed;
            top: 0;
            left: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        #customBtn {
            display: inline-block;
            background: white;
            color: #444;
            width: 190px;
            border-radius: 5px;
            border: thin solid #888;
            box-shadow: 1px 1px 1px grey;
            white-space: nowrap;
        }

        #customBtn:hover {
            cursor: pointer;
        }

        #icon{
            display: inline-block;
            vertical-align: middle;
            width: 18px;
            margin: 8px 24px 8px 8px;
        }

        span.buttonText {
            display: inline-block;
            vertical-align: middle;
            font-size: 14px;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>

    <body>
        <div id="container">
            <div id="customBtn" class="customGPlusSignIn">
                <img src="./google.png" id="icon">
                <span class="buttonText">Entrar com Google</span>
            </div>
            <div id="status"></div>
        </div>
        <script>startApp();</script>
    </body>

</html>