<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DJ Testes</title>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="988361563612-pbgdnuaoucqqrmb98jv9f4hugtdtupgl.apps.googleusercontent.com">

    <style>
        body{
            background-color: #4285F4;
            display: flex;
            height: 100vh;
            align-items: center;
            padding: 0;
            overflow: hidden;
        }

        #container{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            height: 250px;
            width: 50%;
            margin: 0 auto;
            padding: 0;
        }

        a{
            color: white;
            text-decoration: none;
            font-weight: bolder;
        }

        a:visited{
            color: lime;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="g-signin2" data-onsuccess="onSignIn"></div>
        <a href="#" onclick="signOut();">Deslogar</a>
    </div>

    <script>
        function onSignIn(googleUser) {
            var profile = googleUser.getBasicProfile();
            console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
            console.log('Name: ' + profile.getName());
            console.log('Image URL: ' + profile.getImageUrl());
            console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.

            // The ID token you need to pass to your backend:
            var id_token = googleUser.getAuthResponse().id_token;
            console.log("ID Token: " + id_token);
        }

        function signOut() {
            var auth2 = gapi.auth2.getAuthInstance();
            auth2.signOut().then(function () {
                console.log('User signed out.');
            });
        }
    </script>
</body>
</html>